# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:56:17  November 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		avanzar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY derecho
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:17  NOVEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_J15 -to reset
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_F13 -to MD[1]
set_location_assignment PIN_T15 -to MD[0]
set_location_assignment PIN_T14 -to MI[1]
set_location_assignment PIN_T13 -to MI[0]
set_location_assignment PIN_R13 -to velD
set_location_assignment PIN_T12 -to velI
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "F:/Users/Administrador/Documents/GitHub/derecho/output_files/Waveform.vwf"
set_global_assignment -name BDF_FILE controlgeneral_squematic.bdf
set_global_assignment -name BDF_FILE derecho.bdf
set_global_assignment -name VHDL_FILE pll1.vhd
set_global_assignment -name BDF_FILE esqumaticoADC.bdf
set_global_assignment -name VHDL_FILE comparador_adc.vhd
set_global_assignment -name VHDL_FILE adc.vhd
set_global_assignment -name VHDL_FILE avanzar.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacioncorreccion.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top